{
  "name": "multitenant",
  "author": "Michael Klypalskyi <klypalskyi@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/klypalskyi/multitenant.git"
  },
  "homepage": "https://github.com/klypalskyi/multitenant",
  "bugs": {
    "url": "https://github.com/klypalskyi/multitenant/issues"
  },
  "private": true,
  "overrides": {
    "vitest": "3.2.4",
    "@vitest/coverage-v8": "3.2.4"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo dev",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "examples:smoke": "npm run smoke -w @multitenant/example-config-smoke",
    "examples:express-smoke": "npm run smoke -w @multitenant/example-express-minimal",
    "clean": "rm -rf node_modules packages/*/dist",
    "typecheck": "tsc -b",
    "release:publish": "npm run build && bash scripts/publish-packages.sh"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "3.2.4",
    "typescript": "^5.4.0",
    "tsup": "^8.0.0",
    "turbo": "^2.0.0",
    "vitest": "3.2.4"
  }
}